MODEL_NAME=openai/gpt-5
MODEL_PROVIDER=openai
MODEL_API_KEY=
MODEL_BASE_URL=https://openrouter.ai/api/v1

MODEL_TOKEN=16000
MODEL_TEMPERATURE=0.1

CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse
CORAL_AGENT_ID=browser_agent
